{
  "name": "ecolates",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.90.2",
    "@payloadcms/db-sqlite": "^3.90.2",
    "@payloadcms/next": "^3.90.2",
    "@payloadcms/richtext-lexical": "^3.90.2",
    "next": "^16.3.6",
    "payload": "^3.90.2",
    "react": "^19.3.0",
    "react-compiler-runtime": "^1.0.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
